D:\cpp\Lab4App\bin\Debug\net9.0\Lab4App.exe
D:\cpp\Lab4App\bin\Debug\net9.0\Lab4App.deps.json
D:\cpp\Lab4App\bin\Debug\net9.0\Lab4App.runtimeconfig.json
D:\cpp\Lab4App\bin\Debug\net9.0\Lab4App.dll
D:\cpp\Lab4App\bin\Debug\net9.0\Lab4App.pdb
D:\cpp\Lab4App\obj\Debug\net9.0\Lab4App.GeneratedMSBuildEditorConfig.editorconfig
D:\cpp\Lab4App\obj\Debug\net9.0\Lab4App.AssemblyInfoInputs.cache
D:\cpp\Lab4App\obj\Debug\net9.0\Lab4App.AssemblyInfo.cs
D:\cpp\Lab4App\obj\Debug\net9.0\Lab4App.csproj.CoreCompileInputs.cache
D:\cpp\Lab4App\obj\Debug\net9.0\Lab4App.sourcelink.json
D:\cpp\Lab4App\obj\Debug\net9.0\Lab4App.dll
D:\cpp\Lab4App\obj\Debug\net9.0\refint\Lab4App.dll
D:\cpp\Lab4App\obj\Debug\net9.0\Lab4App.pdb
D:\cpp\Lab4App\obj\Debug\net9.0\Lab4App.genruntimeconfig.cache
D:\cpp\Lab4App\obj\Debug\net9.0\ref\Lab4App.dll
