D:\cpp\Lab5App\obj\Debug\net9.0\Lab5App.GeneratedMSBuildEditorConfig.editorconfig
D:\cpp\Lab5App\obj\Debug\net9.0\Lab5App.AssemblyInfoInputs.cache
D:\cpp\Lab5App\obj\Debug\net9.0\Lab5App.AssemblyInfo.cs
D:\cpp\Lab5App\obj\Debug\net9.0\Lab5App.csproj.CoreCompileInputs.cache
D:\cpp\Lab5App\obj\Debug\net9.0\Lab5App.sourcelink.json
D:\cpp\Lab5App\bin\Debug\net9.0\Lab5App.exe
D:\cpp\Lab5App\bin\Debug\net9.0\Lab5App.deps.json
D:\cpp\Lab5App\bin\Debug\net9.0\Lab5App.runtimeconfig.json
D:\cpp\Lab5App\bin\Debug\net9.0\Lab5App.dll
D:\cpp\Lab5App\bin\Debug\net9.0\Lab5App.pdb
D:\cpp\Lab5App\obj\Debug\net9.0\Lab5App.dll
D:\cpp\Lab5App\obj\Debug\net9.0\refint\Lab5App.dll
D:\cpp\Lab5App\obj\Debug\net9.0\Lab5App.pdb
D:\cpp\Lab5App\obj\Debug\net9.0\Lab5App.genruntimeconfig.cache
D:\cpp\Lab5App\obj\Debug\net9.0\ref\Lab5App.dll
